@border-size: 40px;
@padding-size: 64px;

.auth {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: @padding-size 16px;
  @media (max-width: 480px) {
    padding: 3rem 1rem;
  }
  &-welcome {
    position: relative;
    width: 100%;
    height: calc(100vh - @padding-size * 2);
    background: @primary-gradient;
    border-radius: @border-size;
    padding: 2rem 4rem;
    @media (max-width: 480px) {
      padding: 1rem 1rem;
      border-radius: 1rem;
      height: 300px;
    }
  }
  &-form {
    width: 100%;
    margin-left: 8rem;
    height: calc(100vh - @padding-size * 2);
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      width: 100%;
      max-width: 400px;
    }
    @media (max-width: 480px) {
      margin-left: 0;
      margin-top: 1rem;
      height: unset;
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
  }
}

.text {
  font-weight: bold;
  line-height: 100%;
  margin: 0;
}

.title {
  .text();
  width: 50%;
  font-size: 9rem;
  color: white;
  @media (max-width: 480px) {
    font-size: 4rem;
  }
}

.subtitle {
  .text();
  font-size: 7rem;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  @media (max-width: 480px) {
    font-size: 3rem;
    -webkit-text-stroke-width: 1px;
  }
}

.img {
  width: 360px;
  overflow: hidden;
  position: absolute;
  bottom: -32px;
  right: -32px;
  @media (max-width: 480px) {
    width: 150px;
  }
}
