.main {
  position: relative;
  height: 100%;
  background: linear-gradient(172.53deg, #fdc830 -3.31%, #f37335 99.68%);
  padding-bottom: 3rem;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 0 1.5rem;
}
