@import url('../../styles/variables.less');

.navbar {
  width: 100%;
  background: transparent;
  position: relative;
  z-index: 999;
  transition: all 0.3s linear;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

.brand {
  position: relative;
}

.name {
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
  line-height: 1rem;
  width: 100%;
  flex-grow: 1;
}

.solid {
  background-color: white;
  transition: all 0.3s linear;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  .name {
    color: black;
  }
  svg {
    // fill: @primary-color !important;
  }
}

.actions {
  display: grid;
  place-self: center;
}

.arrow {
  cursor: pointer;
  padding: 0 0.5rem;
  transition: 0.1s ease-in transform;
  &-active {
    transform: rotate(180deg);
    transform-origin: 50% 50%;
    transition: 0.1s ease-in transform;
  }
  svg {
    fill: white;
    font-size: 1.3rem;
  }
}
