@import url('/styles/globals.less');
@import url('/styles/variables.less');

.information {
  h5 {
    color: @primary-color;
    font-size: 1.1rem;
    font-weight: 600;
    @media @mobile {
      font-size: 0.8rem;
    }
  }
  p {
    font-weight: bold;
    font-size: 1.5rem;
    @media @mobile {
      font-size: 1rem;
    }
  }
}
