@import url('/styles/variables.less');

.search {
  position: absolute;
  width: 100%;
  max-width: calc(640px - 1rem);
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.8rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px -4px 10px rgba(0, 0, 0, 0.15);
  @media @mobile {
    max-width: calc(100% - 1.2rem);
  }
}

.bar {
  button {
    border-radius: 0.5rem !important;
  }
}
