.notification {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.content {
  flex-grow: 1;
  width: 360px;
  text-align: left;
}

.logo {
  width: 120px;
  height: 120px;
  background-color: red;
}

.title {
  font-weight: bold;
  margin-bottom: 0;
  font-size: 1.2rem;
}
