@import url('/styles/globals.less');
@import url('/styles/variables.less');

.main {
  background: white;
  margin-top: 4rem;
  padding: 2rem 3rem;
  border-radius: 2rem;
  height: 100%;
  @media @mobile {
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  h1 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 0;
  }
}

.page-header {
  padding-left: unset;
  width: 100%;
  @media @mobile {
    padding-right: unset;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
  @media @mobile {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.3rem 1rem;
  }
}

.input {
  .input-base();
  width: 100%;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  button:first-child {
    margin-right: 1rem;
  }
}
