@import './variables.less';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif !important;
  // overflow-x: hidden;
  @media (max-width: 480px) {
    // overflow-x: hidden;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.input-base {
  border: 2px solid #000000;
  border-radius: 12px;
  padding: 8px 16px;
}

::-webkit-scrollbar {
  width: 10px;
  z-index: 999;
  @media @mobile {
    width: 5px;
  }
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(87, 60, 11, 0.411);
  backdrop-filter: blur(2px);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.btn {
  border-radius: 8px !important;
  span {
    font-weight: bold !important;
  }
}

.btn-primary {
  background: @primary-gradient !important;

  border: none !important;
  transition: all 0.1s !important;
  span {
    color: white !important;
  }
  &:hover {
    background: @primary-gradient-hover !important;
    transition: all 0.1s !important;
  }
}

.notification-success {
  .ant-message-notice-content {
    border-radius: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25),
      inset 0px -8px 10px rgba(0, 0, 0, 0.1);
  }
}
