@import 'antd/lib/style/themes/default.less';

@primary-color: #fdc830;
@secondary-color: #e56524;
@primary-gradient: linear-gradient(136.58deg, #f37335 -36.52%, #fdc830 123.16%);
@primary-gradient-hover: linear-gradient(
  136.58deg,
  #f88d57 -36.52%,
  #fdd157 123.16%
);

// Media Queries
@mobile: ~'only screen and (max-width: 640px)';
@laptop-md: ~'only screen and (max-width: 1025px)';
